The purpose of these .hex files is to provide a "reset" point. If you mess up uploading the firmware and are unable to restore the keyboard to a working point, these files should make it possible to "rollback" the keyboard to a previous, operable, point.
